class Solution {
public:
    TreeNode* buildTree(vector<int>& pre, vector<int>& in) {
        int index = 0;
        return build(pre, in, index, 0, in.size() - 1);
    }
private:
    TreeNode * build(vector<int> &pre, vector<int> &in,int &index, int i, int j) {
        if(i > j) return NULL;

        TreeNode * root = new TreeNode(pre[index]);
        
        int split = 0;
        
        for(int i = 0 ; i < in.size() ; i++){
            if(in[i] == pre[index]) {
                split = i;
                break;
            }
        }

        index++;
        root -> left = build(pre, in, index, i, split - 1);
        root -> right = build(pre, in, index, split + 1, j);
        
        return root;
    }
};
