class Solution {
public:
    bool validPath(int n, vector<vector<int>>& edges, int source, int destination) {
        bool vis[n];
        memset(vis, false, sizeof vis);
        vector<int> adj[n];

        for(int i = 0 ; i < edges.size(); i++) {
            adj[edges[i][0]].push_back(edges[i][1]);
            adj[edges[i][1]].push_back(edges[i][0]);
        }

        queue<int> q;
        q.push(source);

        while(!q.empty()) {
            int cur = q.front();
            vis[cur] = true;
            q.pop();

            if(cur == destination) return true;

            for(int i = 0 ; i < adj[cur].size(); i++) {
                if(!vis[adj[cur][i]]) {
                    q.push(adj[cur][i]);
                }
            }
        }

        return false;
     }
};
