class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        int min_sum = INT_MIN, level = 0, ans = -1;
        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty()) {
            level++;
            auto q_size = q.size();
            int sum = 0;

            while(q_size--) {
                auto x = q.front();
                q.pop();
                sum += x -> val;

                if(x -> left) q.push(x -> left);
                if(x -> right) q.push(x -> right);
            } 

            if(sum > min_sum) {
                min_sum = sum;
                ans = level;
            }
        }

        return ans;
    }
};
