class Solution {
public:
    int findCircleNum(vector<vector<int>>& a) {
        int ans = 0;
        int n = a.size() , m = a[0].size();
        vector<int> visited(n,0);

        for(int i = 0 ; i < n ; i++) {
            if(visited[i] == 1) {
                continue;
            }

            dfs(a,i,visited);
            ans++;
        }
        return ans;
    }
private:
    void dfs(vector<vector<int>>& a, int i, vector<int> &visited) {
        visited[i] = 1;

        for(int j = 0 ; j < a[0].size() ; j++) {
            if(visited[j] == 0 and a[i][j] == 1) {
                dfs(a,j,visited);
            }
        }
    }
};
