class Solution {
public:
    void dfs(vector<vector<int>>& heights, vector<vector<bool>>& visited, int i, int j, int n, int m) {
        visited[i][j] = true;

        if (i > 0 && !visited[i - 1][j] && heights[i - 1][j] >= heights[i][j]) {
            dfs(heights, visited, i - 1, j, n, m);
        }
        if (i < n - 1 && !visited[i + 1][j] && heights[i + 1][j] >= heights[i][j]) { 
            dfs(heights, visited, i + 1, j, n, m);
        }
        if (j > 0 && !visited[i][j - 1] && heights[i][j - 1] >= heights[i][j]) {
            dfs(heights, visited, i, j - 1, n, m);
        }
        if (j < m - 1 && !visited[i][j + 1] && heights[i][j + 1] >= heights[i][j]) {
            dfs(heights, visited, i, j + 1, n, m);
        }
    }
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        int n = heights.size();
        int m = heights[0].size();

        vector<vector<bool>> pacific(n, vector<bool>(m, false)), atlantic(n, vector<bool>(m, false));

        for (int i = 0; i < n; i++) {
            dfs(heights, pacific, i, 0, n, m);
            dfs(heights, atlantic, i, m - 1, n, m);
        }

        for (int j = 0; j < m; j++) {
            dfs(heights, pacific, 0, j, n, m);
            dfs(heights, atlantic, n - 1, j, n, m);
        }

        vector<vector<int>> result;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (pacific[i][j] && atlantic[i][j]) {
                    result.push_back({i, j});
                }
            }
        }
        return result;
    }
};
