class Solution {
public:
    int count = 0;
    void dfs(int node, vector<vector<int> >&adj, vector<bool>&vis) {
        vis[node] = true;

        for(auto child : adj[node]) {
            if(!vis[abs(child)]) {
                if(child > 0) {
                    count++;
                }

                dfs(abs(child), adj, vis);
            }
        }
    }
    
    int minReorder(int n, vector<vector<int>>& edges) {
        vector<vector<int>> adj(n);
        vector<bool> vis(n,false);

        for(auto it : edges) {
            adj[it[0]].push_back(it[1]);
            adj[it[1]].push_back(-it[0]);
        }

        dfs(0, adj, vis);

        return count;
    }
};
